<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="70dp"
    android:orientation="horizontal"
    android:elevation="5dp"
    android:background="@color/utdorange">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_weight=".9"
        android:text="Campus"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:background="@drawable/abc_ic_search_api_mtrl_alpha"/>

</LinearLayout>
