<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <fragment
                class="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:id="@+id/bottomBar"
                android:background="@color/utdorange"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:showDividers="middle"
                android:layout_height="40dp"  >

                <TextView
                    android:id="@+id/bottom_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:paddingRight="5dp"
                    android:text="ATEC Building"/>

                <TextView
                    android:id="@+id/bottom_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:text="5 mins"/>

                <TextView
                    android:id="@+id/bottom_eta"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:text="ETA 8:59"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/navButtonBottom"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/utdorange"
                android:src="@android:drawable/ic_menu_directions"
                app:borderWidth="0dp"
                app:elevation="6dp"
                android:layout_above="@+id/bottomBar"
                android:scaleType="center" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/navButtonTop"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="#ffffff"
                android:src="@android:drawable/ic_menu_mylocation"
                app:borderWidth="0dp"
                app:elevation="6dp"
                android:layout_above="@+id/navButtonBottom"
                android:foregroundTint="@color/utdorange"
                android:scaleType="center" />

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Insert map here)"
                android:textSize="25sp"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" /!-->
        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:choiceMode="singleChoice"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="#eeeeee"
        android:clickable="false" />

</android.support.v4.widget.DrawerLayout>
