<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/contact_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contact_phone"
        android:textSize="16sp"
        android:textColor="#888888"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contact_email"
        android:textSize="16sp"
        android:textColor="#888888"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>