<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llFloorPicker"
    android:elevation="5dp"
    android:background="@color/utdorange">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Services Building"
        android:id="@+id/tvGroupName"
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.DeviceDefault.WindowTitle"
        android:textColor="#ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use the buttons below to choose a floor."
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:padding="5dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="25dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/llFloors" />

</LinearLayout>